spring.application.name=market-data-service
server.port=${SERVER_PORT:8082}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/market_data_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:market-prices-cache}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}


# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Active profile
spring.profiles.active=jpa

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# KAFKA
#spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.bootstrap-servers=kafka:9092
#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=marketPriceUpdated:com.lucasavs.market_data_service.event.MarketPriceUpdatedEvent